<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// 不更改
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
// 導覽
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', '偏好設定');
// 提示
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>管理所有網站設定。</li></ul>');
define('_MD_AM_SITEPREF', '網站偏好設定');
define('_MD_AM_SITENAME', '網站名稱');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', '您的網站標語');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', '管理員電子郵件地址');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', '預設語言');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', '首頁模組');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', '無');
define('_MD_AM_SERVERTZ', '伺服器時區');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', '預設時區');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', '預設主題');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', '主題集合');
define('_MD_AM_CUSTOM_REDIRECT', '使用 jGrowl 重定向');
define('_MD_AM_CUSTOM_REDIRECT_DESC', '將舊的重定向方式替換為 jGrowl 重定向<br>jGrowl 是一個 jQuery 插件，用於在 XOOPS 中顯示不顯眼的訊息');
define('_MD_AM_ANONNAME', '匿名使用者的使用者名稱');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', '密碼的最小長度要求');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '新使用者註冊時通過電子郵件通知？');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', '允許使用者刪除自己的帳戶？');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', '使用 gzip 壓縮？');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', '選擇使用者名稱過濾的嚴格程度');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', '嚴格（僅限字母和數字）');
define('_MD_AM_MEDIUM', '中等');
define('_MD_AM_LIGHT', '寬鬆（建議用於多位元字元）');
define('_MD_AM_USERCOOKIE', '使用者//使用者 cookie 名稱');
define('_MD_AM_USERCOOKIEDSC', "如果設定了 cookie 名稱，使用者登入時將啟用「記住我」功能。如果使用者選擇了「記住我」，他們將自動登入。cookie 的有效期為一年。");
define('_MD_AM_USEMYSESS', '使用自訂會話');
define('_MD_AM_USEMYSESSDSC', '選擇「是」以自訂會話相關值。');
define('_MD_AM_SESSNAME', '會話名稱');
define('_MD_AM_SESSNAMEDSC', "會話的名稱（僅在啟用「使用自訂會話」時有效）");
define('_MD_AM_SESSEXPIRE', '會話過期時間');
define('_MD_AM_SESSEXPIREDSC', "會話閒置的最大持續時間（以分鐘為單位，僅在啟用「使用自訂會話」時有效。）");
define('_MD_AM_BANNERS', '啟用橫幅廣告？');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', '您的 IP 地址');
define('_MD_AM_MYIPDSC', '此 IP 不會被計入橫幅廣告的曝光次數');
define('_MD_AM_ALWDHTML', '允許在所有貼文中使用的 HTML 標籤。');
define('_MD_AM_INVLDMINPASS', '密碼最小長度的值無效。');
define('_MD_AM_INVLDUCOOK', '使用者 Cookie 名稱的值無效。');
define('_MD_AM_INVLDSCOOK', '會話 Cookie 名稱的值無效。');
define('_MD_AM_INVLDSEXP', '會話過期時間的值無效。');
define('_MD_AM_ADMNOTSET', '管理員電子郵件未設定。');
define('_MD_AM_YES', '是');
define('_MD_AM_NO', '否');
define('_MD_AM_DONTCHNG', "請勿更改！");
define('_MD_AM_REMEMBER', '請記得將此檔案的權限更改為 644，以確保系統正常運作。');
define('_MD_AM_IFUCANT', "如果您無法更改權限，可以手動編輯此檔案的其餘部分。");
define('_MD_AM_COMMODE', '預設評論顯示模式');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', '預設評論顯示順序');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', '允許使用者評論中使用 HTML 標籤？');
define('_MD_AM_DEBUGMODE', '除錯模式');
define('_MD_AM_DEBUGMODEDSC', '多種除錯選項。正在運行的網站應關閉此功能。');
define('_MD_AM_AVATARALLOW', '允許上傳自訂頭像？');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', '所需的最小發文數');
define('_MD_AM_AVATARMPDSC', '輸入上傳自訂頭像所需的最小發文數量');
define('_MD_AM_AVATARW', '頭像圖片的最大寬度（像素）');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', '頭像圖片的最大高度（像素）');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', '頭像圖片的最大檔案大小（位元組）');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', '自訂頭像設定');
define('_MD_AM_NOTIFYTO', '選擇接收新使用者通知電子郵件的群組');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', '允許使用者選擇主題？');
define('_MD_AM_ALLOWIMAGE', '允許使用者在貼文中顯示圖片檔案？');
define('_MD_AM_USERACTV', '需要使用者啟用（建議）');
define('_MD_AM_AUTOACTV', '自動啟用');
define('_MD_AM_ADMINACTV', '由管理員啟用');
define('_MD_AM_ACTVTYPE', '選擇新註冊使用者的啟用類型');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', '選擇接收啟用電子郵件的群組');
define('_MD_AM_ACTVGROUPDSC', "僅在選擇「由管理員啟用」時有效");
define('_MD_AM_USESSL', '使用 SSL 進行登入？');
define('_MD_AM_USESSLDSC', '，SSL 用於安全登入，需要證書。請聯繫您的主機提供者以了解如何為您的網站獲取證書。');
define('_MD_AM_SSLPOST', 'SSL 提交變數名稱');
define('_MD_AM_SSLPOSTDSC', '用於通過 POST 傳輸會話值的變數名稱。如果不確定，請設定一個難以猜測的名稱。');
define('_MD_AM_DEBUGMODE0', '關閉');
define('_MD_AM_DEBUGMODE1', '啟用除錯（內聯模式）');
define('_MD_AM_DEBUGMODE2', '啟用除錯（彈出模式）');
define('_MD_AM_DEBUGMODE3', 'Smarty 模板除錯');
define('_MD_AM_MINUNAME', '所需使用者名稱的最小長度');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', '使用者名稱的最大長度');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', '一般設定');
define('_MD_AM_USERSETTINGS', '使用者資訊設定');
define('_MD_AM_ALLWCHGMAIL', '允許使用者更改電子郵件地址？');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP 封鎖');
define('_MD_AM_BADEMAILS', '輸入不允許在使用者資料中使用的電子郵件');
define('_MD_AM_BADEMAILSDSC', '每個電子郵件以 <strong>|</strong> 分隔，不區分大小寫，支持正則表達式。');
define('_MD_AM_BADUNAMES', '輸入不允許作為使用者名稱的名稱');
define('_MD_AM_BADUNAMESDSC', '每個名稱以 <strong>|</strong> 分隔，不區分大小寫，支持正則表達式。');
define('_MD_AM_DOBADIPS', '啟用 IP 封鎖？');
define('_MD_AM_DOBADIPSDSC', '來自指定 IP 地址的使用者將無法訪問您的網站');
define('_MD_AM_BADIPS', "輸入應被網站封鎖的 IP 地址。<br>每個 IP 地址以 <strong>|</strong> 分隔，不區分大小寫，支持正則表達式（因此點 - '.' 表示 '任意字元'，而 '\.' 表示 '.'）。");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc 將禁止 IP 以 aaa.bbb.ccc 開頭的訪客<br>aaa\.bbb\.ccc$ 將禁止 IP 以 aaa.bbb.ccc 結尾的訪客<br>aaa\.bbb\.ccc 將禁止 IP 包含 aaa.bbb.ccc 的訪客");
define('_MD_AM_PREFMAIN', '偏好設定主頁');
define('_MD_AM_METAKEY', 'Meta 關鍵字');
define('_MD_AM_METAKEYDSC', '關鍵字 Meta 標籤是一系列代表您網站內容的關鍵字。每個關鍵字以逗號或空格分隔。（例如：XOOPS, PHP, mySQL, 門戶系統）');
define('_MD_AM_METARATING', 'Meta 評級');
define('_MD_AM_METARATINGDSC', '評級 Meta 標籤定義您的網站年齡和內容評級');
define('_MD_AM_METAOGEN', '一般');
define('_MD_AM_METAO14YRS', '14 歲');
define('_MD_AM_METAOREST', '限制');
define('_MD_AM_METAOMAT', '成人');
define('_MD_AM_METAROBOTS', 'Meta 機器人');
define('_MD_AM_METAROBOTSDSC', '機器人標籤向搜尋引擎聲明要索引和爬取的內容');
define('_MD_AM_INDEXFOLLOW', '索引，跟隨');
define('_MD_AM_NOINDEXFOLLOW', '不索引，跟隨');
define('_MD_AM_INDEXNOFOLLOW', '索引，不跟隨');
define('_MD_AM_NOINDEXNOFOLLOW', '不索引，不跟隨');
define('_MD_AM_METAAUTHOR', 'Meta 作者');
define('_MD_AM_METAAUTHORDSC', '作者 Meta 標籤定義正在閱讀的文件作者的名稱。支援的資料格式包括名稱、網站管理員的電子郵件地址、公司名稱或 URL。');
define('_MD_AM_METACOPYR', 'Meta 版權');
define('_MD_AM_METACOPYRDSC', '版權 Meta 標籤定義您希望公開的關於您的網頁文件的任何版權聲明。');
define('_MD_AM_METADESC', 'Meta 描述');
define('_MD_AM_METADESCDSC', '描述 Meta 標籤是對您的網頁內容的總體描述');
define('_MD_AM_METAFOOTER', 'Meta 標籤與頁尾');
define('_MD_AM_FOOTER', '頁尾');
define('_MD_AM_FOOTERDSC', '請確保輸入完整的連結路徑，從 http:// 開始，否則在模組頁面中連結將無法正常運作。');
define('_MD_AM_CENSOR', '文字審查選項');
define('_MD_AM_DOCENSOR', '啟用不當文字的審查？');
define('_MD_AM_DOCENSORDSC', '如果啟用此選項，文字將被審查。此選項可關閉以提升網站速度。');
define('_MD_AM_CENSORWRD', '需審查的文字');
define('_MD_AM_CENSORWRDDSC', '輸入應在使用者貼文中被審查的文字。<br>每個文字以 <strong>|</strong> 分隔，不區分大小寫。');
define('_MD_AM_CENSORRPLC', '被審查的文字將被替換為：');
define('_MD_AM_CENSORRPLCDSC', '被審查的文字將被替換為在此文字框中輸入的字元');
define('_MD_AM_SEARCH', '搜尋選項');
define('_MD_AM_DOSEARCH', '啟用全站搜尋？');
define('_MD_AM_DOSEARCHDSC', '允許在您的網站內搜尋貼文/項目。');
define('_MD_AM_MINSEARCH', '關鍵字最小長度');
define('_MD_AM_MINSEARCHDSC', '輸入使用者進行搜尋時所需的最小關鍵字長度');
define('_MD_AM_MODCONFIG', '模組配置選項');
define('_MD_AM_DSPDSCLMR', '顯示免責聲明？');
define('_MD_AM_DSPDSCLMRDSC', '選擇「是」以在註冊頁面顯示免責聲明');
define('_MD_AM_REGDSCLMR', '註冊免責聲明');
define('_MD_AM_REGDSCLMRDSC', '輸入作為註冊免責聲明的文字');
define('_MD_AM_ALLOWREG', '允許新使用者註冊？');
define('_MD_AM_ALLOWREGDSC', '選擇「是」以接受新使用者註冊');
define('_MD_AM_THEMEFILE', '檢查模板是否被修改？');
define('_MD_AM_THEMEFILEDSC', '如果啟用此選項，被修改的模板將在顯示時自動重新編譯。在正式網站上必須關閉此選項。');
define('_MD_AM_CLOSESITE', '關閉您的網站？');
define('_MD_AM_CLOSESITEDSC', '選擇「是」以關閉您的網站，僅允許選定群組的使用者訪問網站。');
define('_MD_AM_CLOSESITEOK', '選擇網站關閉時允許訪問的群組。');
define('_MD_AM_CLOSESITEOKDSC', '預設網站管理員群組的使用者始終被授予訪問權限。');
define('_MD_AM_CLOSESITETXT', '關閉網站的原因');
define('_MD_AM_CLOSESITETXTDSC', '網站關閉時顯示的文字。');
define('_MD_AM_SITECACHE', '全站快取');
define('_MD_AM_SITECACHEDSC', '將網站的全部內容快取一段指定時間以提升效能。設定全站快取將覆蓋模組層級快取、區塊層級快取和模組項目層級快取（如有）。');
define('_MD_AM_MODCACHE', '模組層級快取');
define('_MD_AM_MODCACHEDSC', '將模組內容快取一段指定時間以提升效能。設定模組層級快取將覆蓋模組項目層級快取（如有）。');
define('_MD_AM_NOMODULE', '沒有可快取的模組。');
define('_MD_AM_DTPLSET', '預設模板集合');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL 登入頁面的 URL');
define('_MD_AM_SSLLINKDSC', '');
// 新增的郵件相關設定
define('_MD_AM_MAILER', '電子郵件設定');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', '寄件人地址');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', '寄件人名稱');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', '寄件人使用者');
define('_MD_AM_MAILFROMUIDDESC', '當系統發送私人訊息時，應顯示哪個使用者作為寄件人？');
define('_MD_AM_MAILERMETHOD', '電子郵件傳送方法');
define('_MD_AM_MAILERMETHODDESC', '用於傳送電子郵件的方法。預設為 "mail"，僅在發生問題時使用其他方法。');
define('_MD_AM_SMTPHOST', 'SMTP 主機');
define('_MD_AM_SMTPHOSTDESC', '單一主機名稱或以分號分隔的多個主機名稱。<br>您也可以為每個主機指定不同的端口，使用格式：[主機名稱:端口]（例如 "smtp1.example.com:25;smtp2.example.com"）。<br>您也可以指定加密類型，例如：（例如 "tls://smtp1.example.com:587;ssl://smtp2.example.com:465"）。<br>主機將按順序嘗試。');
define('_MD_AM_SMTPUSER', 'SMTP 使用者名稱');
define('_MD_AM_SMTPUSERDESC', '用於連接到使用 SMTPAuth 的 SMTP 主機的使用者名稱。');
define('_MD_AM_SMTPPASS', 'SMTP 密碼');
define('_MD_AM_SMTPPASSDESC', '用於連接到使用 SMTPAuth 的 SMTP 主機的密碼。');
define('_MD_AM_SENDMAILPATH', 'sendmail 的路徑');
define('_MD_AM_SENDMAILPATHDESC', '網頁伺服器上 sendmail 程式（或替代程式）的路徑。');
define('_MD_AM_THEMEOK', '可選擇的主題');
define('_MD_AM_THEMEOKDSC', '選擇使用者可以作為預設主題的主題');
// SOAP 條款
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', '這是 SOAP 伺服器的地址。');
define('_MD_AM_SOAP_PROVISION', 'SOAP - 佈建');
define('_MD_AM_SOAP_PROVISIONDESC', "如果您希望自動佈建新使用者，請選擇 '是'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - 佈建的等級');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', '這是從 SOAP 伺服器新使用者被分配的等級。');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', '如果您需要 WSDL SOAP 服務，請啟用此選項。');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP 使用者名稱');
define('_MD_AM_SOAP_USERNAMEDESC', '這是您在 SOAP 伺服器上帳戶的使用者名稱。');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP 密碼');
define('_MD_AM_SOAP_PASSWORDDESC', '如果您需要 SOAP 服務的密碼，請在此輸入。');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - 保持客戶端活躍');
define('_MD_AM_SOAP_KEEPCLIENTDESC', '保持 SOAP 客戶端活躍。');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - 特殊帳戶');
define('_MD_AM_SOAP_FILTERPERSONDESC', '使用 Xoops 認證的特殊帳戶。');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - 代理主機名稱');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP 伺服器的代理伺服器。');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - 代理端口');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP 伺服器的代理伺服器端口號 <br>例如：0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - 代理使用者名稱');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP 伺服器的代理伺服器使用者名稱');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - 代理密碼');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP 伺服器的代理伺服器密碼。');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP 超時');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', '保持 SOAP 查詢活躍 <strong>xx</strong> 秒。');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP 回應超時');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', '保持 SOAP 查詢活躍 <strong>xx</strong> 秒。');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-認證伺服器欄位映射');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', '在此描述 Xoops 資料庫欄位與 LDAP 認證系統欄位之間的映射。<br><br>格式 [Xoops 資料庫欄位]=[認證系統 SOAP 屬性]<br>例如：email=mail<br>每個以 | 分隔<br><br>!! 僅限進階使用者 !!');
// Xoops 認證常數
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS 資料庫');
define('_MD_AM_AUTH_CONFOPTION_LDAP', '標準 LDAP 目錄');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS SOAP 認證');
define('_MD_AM_AUTHENTICATION', '認證選項');
define('_MD_AM_AUTHMETHOD', '認證方法');
define('_MD_AM_AUTHMETHODDESC', '您希望使用哪種認證方法來登入使用者。');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - 電子郵件欄位名稱');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', '您 LDAP 目錄樹中的電子郵件屬性名稱。');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - 通用名稱欄位名稱');
define('_MD_AM_LDAP_NAME_ATTR_DESC', '您 LDAP 目錄中的通用名稱屬性名稱。');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - 姓氏欄位名稱');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', '您 LDAP 目錄中的姓氏屬性名稱。');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - 名字欄位名稱');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', '您 LDAP 目錄中的名字屬性名稱。');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - 基礎 DN');
define('_MD_AM_LDAP_BASE_DN_DESC', '您 LDAP 目錄樹的基礎 DN（專有名稱）。');
define('_MD_AM_LDAP_PORT', 'LDAP - 端口號');
define('_MD_AM_LDAP_PORT_DESC', '需要訪問您的 LDAP 目錄伺服器的端口號。');
define('_MD_AM_LDAP_SERVER', 'LDAP - 伺服器名稱');
define('_MD_AM_LDAP_SERVER_DESC', '您的 LDAP 目錄伺服器的名稱。');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP 管理者的 DN');
define('_MD_AM_LDAP_MANAGER_DN_DESC', '允許進行搜尋的使用者的 DN（例如管理員）');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP 管理者的密碼');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', '允許進行搜尋的使用者的密碼');
define('_MD_AM_LDAP_VERSION', 'LDAP 版本協議');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP 版本協議：2 或 3');
define('_MD_AM_LDAP_USERS_BYPASS', '允許繞過 LDAP 認證的使用者');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', '使用原生 XOOPS 方法進行認證的使用者');
define('_MD_AM_LDAP_USETLS', '使用 TLS 連線');
define('_MD_AM_LDAP_USETLS_DESC', '使用 TLS（傳輸層安全）連線。TLS 使用標準 389 端口號<br>' . '且 LDAP 版本必須設定為 3。');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', '用於搜尋使用者的 LDAP 屬性');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', '當 DN 選項中選擇使用登入名稱時，必須與 XOOPS 的登入名稱相對應');
define('_MD_AM_LDAP_LOGINNAME_ASDN', '在 DN 中使用登入名稱');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS 登入名稱用於 LDAP DN（例如：uid=<loginname>,dc=xoops,dc=org）<br>條目直接從 LDAP 伺服器讀取，無需搜尋');
define('_MD_AM_LDAP_FILTER_PERSON', '用於尋找使用者的 LDAP 搜尋過濾器查詢');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "用於尋找使用者的特殊 LDAP 過濾器。@@loginname@@ 會被使用者的登入名稱替換<br>如果您不知道如何使用，請保持空白！" . '<br>例如：(&(objectclass=person)(samaccountname=@@loginname@@)) 用於 AD' . '<br>例如：(&(objectclass=inetOrgPerson)(uid=@@loginname@@)) 用於 LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', '域名');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows 域名。僅用於 ADS 和 NT 伺服器');
define('_MD_AM_LDAP_PROVIS', '自動 XOOPS 帳戶佈建');
define('_MD_AM_LDAP_PROVIS_DESC', '如果不存在，則創建 XOOPS 使用者資料庫');
define('_MD_AM_LDAP_PROVIS_GROUP', '預設分配群組');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', '新使用者將被分配到這些群組');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-認證伺服器欄位映射');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', '在此描述 XOOPS 資料庫欄位與 LDAP 認證系統欄位之間的映射。<br><br>格式 [Xoops 資料庫欄位]=[認證系統 LDAP 屬性]<br>例如：email=mail<br>每個以 | 分隔<br><br>!! 僅限進階使用者 !!');
define('_MD_AM_LDAP_PROVIS_UPD', '維護 XOOPS 帳戶佈建');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS 使用者帳戶始終與認證伺服器同步');
define('_MD_AM_CPANEL', '控制面板圖形介面');
define('_MD_AM_CPANELDSC', '用於後台');
define('_MD_AM_WELCOMETYPE', '發送歡迎訊息');
define('_MD_AM_WELCOMETYPE_DESC', '在使用者成功註冊後發送歡迎訊息的方法。');
define('_MD_AM_WELCOMETYPE_EMAIL', '電子郵件');
define('_MD_AM_WELCOMETYPE_PM', '私人訊息');
define('_MD_AM_WELCOMETYPE_BOTH', '電子郵件和私人訊息');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', '預設通知方法');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', '新使用者在訂閱通知時（例如論壇通知）使用的預設方法。');
define('_MD_AM_MODULEPREF', '模組偏好設定');
// 偏好模組系統
define('_AM_SYSTEM_PREFERENCES_SETTINGS', '系統模組設定');
